# projeto-guia-universitario

./: .gitignore  Dockerfile  Program.cs  appsettings.json  guiaUnivesitario.csproj  guiaUnivesitario.sln
Controllers/: HomeController.cs  UniversidadesController.cs  UsuariosController.cs
Migrations/: 20241027145656_M01-AddTableUniversidade.Designer.cs  20241027145656_M01-AddTableUniversidade.cs  20241027155339_AddUsuariosTable.Designer.cs  20241027155339_AddUsuariosTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Universidade.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Homepage.cshtml
Views/Shared/: _Layout.cshtml
Views/Universidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Cadastro.cshtml  Login.cshtml
wwwroot/css/: cadastro.css  home.css  login.css
